{
  "development": {
    "username": "root",
    "password": null,
    "database": "yyzone",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306",
    "timezone": "Asia/Shanghai"
  },
  "test": {
   "username": "root",
    "password": null,
    "database": "yyzone",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306",
    "timezone": "Asia/Shanghai"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "yyzone",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306",
    "timezone": "Asia/Shanghai"
  }
}
